# Final-Certification

./: pom.xml
scheduler-rest/: pom.xml
scheduler-rest/src/main/java/ru/gb/: TaskApplication.java
scheduler-rest/src/main/java/ru/gb/mail/confirmation/model/: ConfirmationToken.java
scheduler-rest/src/main/java/ru/gb/mail/confirmation/service/: UserServiceImpl.java
scheduler-rest/src/main/java/ru/gb/mail/notification/service/: RegistrationService.java
scheduler-rest/src/main/java/ru/gb/security/: MyCustomUserDetailsService.java  SecurityConfiguration.java
scheduler-rest/src/main/java/ru/gb/task/controllers/: TaskController.java
scheduler-rest/src/main/java/ru/gb/task/dto/: TaskDto.java
scheduler-rest/src/main/java/ru/gb/task/model/: Task.java
scheduler-rest/src/main/java/ru/gb/task/repositories/: TaskRepository.java
scheduler-rest/src/main/java/ru/gb/task/service/: TaskService.java
scheduler-rest/src/main/java/ru/gb/task/utils/: MapperUtil.java
scheduler-rest/src/main/java/ru/gb/user/controller/: AuthController.java  UserController.java
scheduler-rest/src/main/java/ru/gb/user/dto/: UserDto.java
scheduler-rest/src/main/java/ru/gb/user/model/: ConfirmationToken.java  Role.java  User.java
scheduler-rest/src/main/java/ru/gb/user/repository/: ConfirmationTokenRepository.java  UserRepository.java
scheduler-rest/src/main/java/ru/gb/user/service/: EmailService.java  RegistrationService.java  UserService.java  UserServiceImpl.java
scheduler-rest/src/main/java/ru/gb/utils/: MapperUtil.java
scheduler-rest/src/main/resources/: application.yml
